<!DOCTYPE html>
<html lang = "pt-BR">
<head>
	<meta charset="utf-8"/>
	<title>Shxp Life</title>
    <link rel="stylesheet" type="text/css" href="./Css/navbar.css"/>
    <link rel="stylesheet" type="text/css" href="./Css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./Css/categorias.css"/>
    <link rel="stylesheet" type="text/css" href="./Css/pd_card.css"/>
    <link rel="icon" href="./Imagens/Icon.png" type="image/x-icon">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>

        <div class="topnav-centered">
            <div class="search-container">
                <form action="/action_page.php"></form>
                <input type="text" placeholder="Pesquisar..." name="search">
                <button type="submit"><img src="./Imagens/Icon_Busca.png" width="17" height="auto"></button>
                </form>
            </div>
        </div>

        <div class="topnav-right">
            <a href="#">Login</a>
            <a href="#">Cadastro</a>
        </div>
    </div>

    <div id="header" style="background-image: url('Imagens/background2.jpg');">
        <img id="logo" src="./imagens/Logo.png">

        <div class="icons">
        <a href="#"><img id="icon" src="./Imagens/Instagram.png"></a>
        <a href="#"><img id="icon" src="./Imagens/Facebook.png" hspace="50"></a>
        <a href="#"><img id="icon" src="./Imagens/Twitter.png"></a>
        </div>
    </div>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad corrupti, totam deleniti dolores adipisci porro error ex, amet fugiat deserunt minima harum fuga neque architecto sint? Porro, esse saepe?
    <br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio magnam ducimus voluptatem dolorem, et, molestiae minima, explicabo tempora modi perferendis corrupti similique odit quam itaque culpa nostrum obcaecati. Obcaecati, voluptatem?
    </div>

<div class="tab1cards">
<ul>
    <li><a class="active" href="#novidades">Novidades</a></li>
    <li><a href="#calcas">Calças</a></li>
    <li><a href="#moletons">Moletons</a></li>
    <li><a href="#tenis">Tênis</a></li>
    <li><a href="#camisas">Camisas</a></li>
</ul>

    <div class="card">
        <img src="/Imagens/adidas_shape.jpg" style="width:100%">
        <p id="name">Adidas<br>O Shape</p>
        <p class="price">R$: 350,00</p>
        <p><button>Comprar</button></p>
    </div>

    <div class="card">
        <img src="/Imagens/overcome_strip.jpg" style="width:100%">
        <p id="name">Overcome<br>Strip Black</p>
        <p class="price">R$: 150,00</p>
        <p><button>Comprar</button></p>
    </div>

    <div class="card">
        <img src="/Imagens/overcome_strip.jpg" style="width:100%">
        <p id="name">Overcome<br>Strip Black</p>
        <p class="price">R$: 150,00</p>
        <p><button>Comprar</button></p>
    </div>
</table>
</div>

<div class="content">
    Sac: +55 11 4545-4545<br>
    End: Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    © 2021 Shxp Life Todos os Direitos Reservados
</div>
</body>
</html>